# cheftastic-android

./: .gitignore  build.gradle  settings.gradle
vanilla/: build.gradle
vanilla/src/main/: AndroidManifest.xml
vanilla/src/main/res/drawable/: ab_tabs.xml  background_list_item_nav_bar.xml  bg_view_nutritional_info_summary.xml  bg_view_nutritional_info_summary_regular.xml  btn_add.xml  btn_add_off.xml  btn_add_on.xml  btn_magic_wand_dark.xml  btn_magic_wand_light.xml  btn_options.xml  btn_options_off.xml  btn_options_on.xml  card.xml  horizontal_divider.xml  number_picker_down_btn.xml  number_picker_down_btn_holo_dark.xml  number_picker_down_btn_holo_light.xml  number_picker_input.xml  number_picker_up_btn.xml  number_picker_up_btn_holo_dark.xml  number_picker_up_btn_holo_light.xml  progress_bar_green.xml  r_emerald.xml  rating_bar_small_dark.xml  rating_bar_small_dark_off.xml  rating_bar_small_dark_on.xml  section.xml  vertical_divider.xml
vanilla/src/main/res/drawable-large-land/: bg_view_nutritional_info_summary.xml  bg_view_nutritional_info_summary_regular.xml
vanilla/src/main/res/layout/: activity_configuration.xml  activity_information.xml  activity_load_data.xml  activity_nutritional_info.xml  activity_recipe_info.xml  (+22 more)
vanilla/src/main/res/layout-large-land/: fragment_nutritional_info.xml  fragment_weekly_menu.xml  view_nutritional_info_summary.xml
vanilla/src/main/res/layout-large-port/: fragment_nutritional_info.xml
vanilla/src/main/res/layout-small-land/: fragment_nutritional_info.xml  fragment_weekly_menu.xml
vanilla/src/main/res/layout-small-port/: fragment_nutritional_info.xml
(+62 files in other folders)
