<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_weekly_menu_progress_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/fragment_weekly_menu_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/fragment_weekly_menu_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fifty_percent"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_weekly_menu_widget_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-8dp"
        android:background="@color/gray_lighter"
        android:orientation="vertical">

        <app.cheftastic.vanilla.widgets.week.WeekWidget
            android:id="@+id/fragment_weekly_menu_widget_week"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_week_height"
            android:layout_weight="0" />

        <app.cheftastic.vanilla.widgets.menu.MenuWidget
            android:id="@+id/fragment_weekly_menu_widget_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-8dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/view_shadow_horizontal_top" />

        <app.cheftastic.vanilla.widgets.ViewNutritionalInfoSummary
            android:id="@+id/fragment_weekly_menu_view_nutritional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>